Repository: raulRT-99/notbeook_generator
Catalog: src/notebook_generator/i18n/locales/*/LC_MESSAGES/app.po
Languages: es

# language
source: en
es: es

# TYPE-ERROR-MSG
source: The path or title do not have a valid type.
es: La ruta o el título no tienen un tipo válido.

# PERMISSION-ERROR-MSG
source: You do not have permission to write to that folder.
es: No tienes permisos para escribir en esa carpeta.

# FILE-NOT-FOUND-ERROR-MSG
source: The destination path does not exist or could not be resolved.
es: La ruta de destino no existe o no se pudo resolver.

# OSERROR-MSG
source: System error while creating or writing the file.
es: Error del sistema al crear o escribir el archivo

# UNEXPECTED-ERROR-MSG
source: Unexpected error: %(error)s
es: Error inesperado: %(error)s

# NOTEBOOK-GENERATED-MSG
source: File generated successfully!
es: Archivo generado con éxito!

# ALGORITHM-PROCESS-TITLE
source: -----ALGORITHMS-----
es: -----ALGORITMOS-----

# TITLE-PAGE
source: # Notebook Generator --- ## Description This notebook was generated with **Notebook Generator**, a desktop tool developed in Python that allows you to create and customize notebooks quickly and consistently from a predefined configuration. The goal is to simplify the creation of notebooks with: - Standard structure (sections, titles, templates). - Customizable configuration (theme, language, font size). - Integration with data analysis or technical documentation workflows. ---
es: # Notebook Generator --- ## Descripción Este notebook fue generado con **Notebook Generator**, una herramienta de escritorio desarrollada en Python que permite crear y personalizar notebooks de forma rápida y consistente a partir de una configuración predefinida. El objetivo es facilitar la creación de cuadernos con: - Estructura estándar (secciones, títulos, plantillas). - Configuración personalizable (tema, idioma, tamaño de fuente). - Integración con flujos de trabajo de análisis de datos o documentación técnica. ---

# IMPORTANT-INFO-BREFORE-RUNING
source: > It is important to keep in mind that this automatically generated notebook is not intended to replace a data analyst, since the processed information still needs to be analyzed and reviewed by a specialist. It is recommended to review both the code and the results before using them for decision-making.
es: > Es importante tener en cuenta que este notebook generado automáticamente no busca reemplazar a un analista de datos, ya que la información procesada aún debe ser analizada y estudiada por un especialista. Se recomienda revisar tanto el código como los resultados antes de utilizarlos para la toma de decisiones.

# DESCRIBE-PROCESS-TXT
source: # Data summary and description phase
es: # Fase de resumen y descripción de datos

# PREPROCESSING-PROCESS-TXT
source: # Preprocessing and normalization phase
es: # Fase de preprocesamiento y normalización

# ML-ALGORITHMS-PROCESS-TXT
source: # Training and prediction phase
es: # Fase de entrenamiento y predicción

# NEW-PREPROCESSED-DATASET
source: #If you want to generate a new dataset with the preprocessed information, run this line
es: #Si deseas generar un nuevo dataset con la información preprocesada, ejecuta esta línea

# YEO-JHONNSON-MSG
source: #Negative values must be processed with Yeo Johnson
es: #Los valores negativos deben procesarse con Yeo Jhonnson

# REPLACE-WITH-NEW-DATASET
source: #Replace with a new dataset
es: #Reemplaza con un nuevo dataset

# ALGORITHMS-COMPARISON
source: Comparison between algorithms
es: Comparación entre algoritmos

# PERSONALIZATION-GUI-TITLE
source: Customization
es: Personalización

# CANCEL-BTN
source: Cancel
es: Cancelar

# SAVE-BTN
source: Save
es: Guardar

# RESTART-APP-MSG
source: You need to restart the application for the changes to take effect.
es: Es necesario reiniciar la aplicación para poder aplicar los cambios

# fontszie-lbl
source: Font size
es: Tamaño de fuente

# theme-lbl
source: Theme
es: Tema

# language-lbl
source: Language
es: Idioma

# ignore-warnings-lbl
source: Ignore warnings when creating
es: Ignorar alertas al crear

# ignore-tooltips-lbl
source: Ignore help messages
es: Ignorar mensajes de ayuda

# ignore-rescaling-lbl
source: Ignore rescaling based on font size
es: Ignorar rescalado por tamaño de fuente

# labelOutput
source: Final file name
es: Nombre del archivo final

# select_folder_lbl
source: Destination folder
es: Carpeta destino

# select_file_lbl
source: File to analyze (dataset)
es: Archivo a analizar (Dataset)

# separator_lbl
source: Column separator
es: Separador de columnas

# dataset_type_lbl
source: Analysis type
es: Tipo de análisis

# labelFeatures
source: Dataset columns
es: Columnas del dataset

# labelTarget
source: Target column
es: Columna objetivo

# enable_resume_txt
source: Enable dataset description
es: Habilitar descripción de dataset

# plots_number_lbl
source: Number of plots to display
es: Número de gráficas a mostrar

# enable_preprocessing_txt
source: Enable data preprocessing
es: Habilitar preprocesamiento de datos

# normalize_type_lbl
source: Normalization type
es: Tipo de normalización

# negative_data_txt
source: Data with negative values?
es: ¿Datos con valores negativos?

# labelNegativeFeatures
source: Columns with negative values
es: Columnas con datos negativos

# feature_selection_txt
source: Enable automatic feature selection
es: Habilitar selección automática de características

# multinotebook_txt
source: Multiple notebooks?
es: ¿Múltiples notebooks?

# predictions_txt
source: Enable predictions
es: Habilitar predicciones

# VALIDATE-BTN
source: Validate fields
es: Validar campos

# CREATE-NOTEBOOK-BTN
source: Create notebook
es: Crear notebook

# output_name_tooltip
source: Name that the generated Jupyter notebook will receive.
es: Nombre que recibirá el notebook de Jupyter generado

# output_folder_tooltip
source: Destination of the Jupyter notebook.
es: Destino del juoyter notebook

# init_file_tooltip
source: CSV file of the dataset.
es: Archivo csv del dataset

# dftype_cb_tooltip
source: Type of supervised learning task.
es: Tipo de tarea del aprendizaje supervisado

# file_separator_str_tooltip
source: Dataset column separator. Examples: comma (,), tab (\t), semicolon (;), \r, \r\n, etc.
es: Separador de columnas del dataset. Ejemplos: coma (,), tabulador (\t), punto y coma (;), \r, \r\n, etc.

# feature_names_tooltip
source: Dataset columns, separated by commas (,).
es: Columnas del dataset, separadas por coma (,)

# target_column_tooltip
source: Dataset column to process and predict.
es: Columna del dataset a procesar y predecir

# enable_resume_tooltip
source: Adds a data description of the dataset to the notebook.
es: Agrega al notebook descripción de los datos del dataset

# enable_preprocessing_tooltip
source: Adds data preprocessing algorithms to the notebook.
es: Agrega al notebook algoritmos de preprocesamiento de datos

# enable_negative_data_tooltip
source: If your dataset has values in negative ranges, select this option.
es: Si tu dataset tiene valores en rangos negativos, selecciona esta opción

# negative_feature_names_tooltip
source: Columns with values in negative ranges, separated by commas (,).
es: Columnas con valores en rangos negativos, separadas por coma (,)

# enable_feature_selection_tooltip
source: Adds algorithms for automatic selection of the best features (columns) to the notebook.
es: Agrega al notebook algoritmos de selección de mejores características (columnas) automáticas

# enable_multinotebook_tooltip
source: If you select this option, each learning phase will be separated into its own Jupyter notebook; otherwise everything will be generated within the same file.
es: Si seleccionas esta opcion cada fase del aprendizaje sera separada en su propio jupyter notebook, de lo contrario todo se generara dentro del mismo archivo

# enable_prediction_tooltip
source: Add machine learning algorithms for data prediction.
es: Agregar algoritmos de machine learning para la predicción de datos

# MinMaxScaler_description
source: Scales and transforms each feature individually to a specific range (by default, between 0 and 1). It is ideal for algorithms sensitive to distances, such as neural networks or K-Nearest Neighbors (KNN).
es: Escala y transforma cada característica individualmente a un rango específico (por defecto, entre 0 y 1). Es ideal para algoritmos sensibles a las distancias, como redes neuronales o K-Vecinos más Cercanos (KNN)

# StandardScaler_description
source: Tool that standardizes numerical features by removing the mean and scaling the data so they have a standard deviation of 1. It transforms each value using the Z-score formula.
es: Herramienta que estandariza las características numéricas eliminando la media y escalando los datos para que tengan una desviación estándar de 1. Transforma cada valor mediante la fórmula del cálculo de la puntuación Z (Z-score)

# Normalizer_description
source: Preprocessing step that adjusts the range of numerical values in your data to a standard scale. It prevents variables with large magnitudes from dominating smaller ones, speeding up training and improving model accuracy.
es: Proceso de preprocesamiento que ajusta el rango de los valores numéricos de tus datos a una escala estándar. Evita que las variables con magnitudes grandes dominen a las pequeñas, acelerando el entrenamiento y mejorando la precisión del modelo.

# warning_msg
source: If no name is provided, a default one will be chosen, and if no final path is specified, the file will be saved in the initial file's path. If no features in negative ranges are specified, they will be ignored.
es: Si no se describe nombre, se elegirá uno por defecto, y si no se describe una ruta final, se guardará el archivo en la ruta del archivo inicial. Si no se escriben caracteristicas en rangos negativos, se ignorará.

# danger_msg
source: You must specify an initial file and the separator type to continue, as well as the target column and the dataset columns.
es: Se debe especificar un archivo inicial y el tipo de separador para poder continuar, así como la columna objetivo y las columnas del dataset

# confirm_txt_msgbox
source: Confirm
es: Confirmar

# success_msg_msgbox
source: Success!
es: Correcto!

# barmenu_options_menu
source: Options
es: Opciones

# barmenu_config_submenu
source: Customization
es: Personalización

# barmenu_help_menu
source: Help
es: Ayuda

# barmenu_help_submenu
source: ? Help
es: ? Ayuda

# barmenu_about_submenu
source: About
es: Acerca de

# showAbout_txt
source: About Developed by raulRT99. Notebook Generator allows you to create and configure notebooks easily and in a customized way. Open the repository? GitHub: https://github.com/raulRT-99/notbeook_generator
es: Acerca de Desarrollado por raulRT99. Notebook Generator te permite crear y configurar notebooks de manera sencilla y personalizada. ¿Acceder al repositorio? GitHub: https://github.com/raulRT-99/notbeook_generator

# browse_txt
source: Browse
es: Buscar

# browse_directory_txt
source: Browse destination folder
es: Buscar carpeta destino

# browse_file_txt
source: Browse initial file (dataset)
es: Buscar archivo inicial (dataset)

# FOLDER-NOT-FOUND-ERROR
source: The destination path does not exist or could not be resolved.
es: La ruta de destino no existe o no se pudo resolver.

# barmenu_version_submenu
source: Check for updates
es: Comprobar actualizaciones

# AVAILABLE-VERSION-TXT
source: There is a new version available. (%(version)s) Open the repository?
es: Hay una versión nueva disponible. (%(version)s) ¿Acceder al repositorio?

# AVAILABLE-VERSION-TITLE-TXT
source: Update available
es: Actualización disponible

# UPDATED-VERSION-TXT
source: You already have the latest version.
es: Ya tienes la última versión.

# UPDATED-VERSION-TITLE-TXT
source: Up to date!
es: Actualizado!

# UPDATE-VERSION-ERROR
source: Could not check the version: %(error)s
es: No se pudo comprobar la versión: %(error)s
